a.m.
A.M.
abbr.
Abbr.
abbrv.
Abbrv.
abbrev.
Abbrev.
abstr.
Abstr.
acc.
Acc.
a.d.
A.D.
ad.
Ad.
adj.
Adj.
adjs.
Adjs.
adm.
Adm.
adv.
Adv.
advb.
Advb.
attrib.
Attrib.
b.c.
B.C.
bef.
Bef.
ca.
Ca.
cf.
Cf.
cl.
Cl.
comm.
Comm.
conc.
Conc.
conj.
Conj.
cons.
Cons.
contemp.
Contemp.
contr.
Contr.
corr.
Corr.
corresp.
Corresp.
cpd.
Cpd.
ct.
Ct.
d.c.
D.C.
def.
Def.
dem.
Dem.
dep.
Dep.
dept.
Dept.
deriv.
Deriv.
derog.
Derog.
dict.
Dict.
div.
Div.
Dr.
ed.
Ed.
e.g.
esp.
Esp.
et al.
etc.
etym.
Etym.
etymol.
Etymol.
fam.
Fam.
freq.
Freq.
i.e.
ind.
Ind.
indef.
Indef.
int.
Int.
lang.
Lang.
masc.
Masc.
med.
Med.
misc.
Misc.
Mr.
Mrs.
Ms.
Mt.
nat.
Nat.
n.e.
N.E.
n.w.
N.W.
nom.
Nom.
obj.
Obj.
o.e.d.
O.E.D.
orig.
Orig.
Ph.D.
p.m.
P.M.
pa.
Pa.
pl.
Pl.
ppl.
Ppl.
pref.
Pref.
prof.
Prof.
prop.
Prop.
ref.
Ref.
rel.
Rel.
Rev.
rhet.
Rhet.
sc.
Sc.
s.e.
S.E.
st.
St.
subj.
Subj.
subst.
Subst.
s.w.
S.W.
tel.
Tel.
u.k.
U.K.
ult.
Ult.
u.s.
U.S.
u.s.a.f.
U.S.A.F.
u.s.s.r.
U.S.S.R.
v.
vs.
var.
Var.
varr.
Varr.
vars.
Vars.
vb.
viz.
voc.
Voc.
vocab.
Vocab.
vol.
Vol.
vols.
Vols.
vulg.
Vulg.
yr.
Yr.
yrs.
Yrs.
zool.
Zool.
