a. A.
a. a. O.
a. D.
a. E.
a. F.
Abb.
ABl.
Abs.
Abschn.
Alt.
Anl.
Anm.
Art.
Aufl.
Az.
Bd.
Beschl. v.
Bsp.
bspw.
BT-Drs.
bzgl.
bzw.
ca.
d. h.
ders.
dgl.
dt.
e. V.
etc.
evtl.
f.
ff.
Fn.
gem.
ggf.
grds.
h. A.
h. M.
Hrsg.
Hs.
i. A.
i. d. F.
i. d. R.
i. d. S.
i. E.
i. R. d.
i. R. e.
i. R. v.
i. S. d.
i. S. v.
i. Ü.
i. V.
i. V. m.
inkl.
insb.
lit.
m. E.
m. w. N.
max.
min.
Mio.
Mrd.
MwSt.
n. F.
N. N.
Nr.
o. a.
o. Ä.
o. ä.
o. g.
p. a.
Pos.
pp.
rd.
Rn.
Rs.
Rspr.
S.
s.
s. a.
s. o.
s. u.
sog.
Tab.
Tel.
Tsd.
u. a.
u. Ä.
UAbs.
u. a. m.
u. E.
u. U.
Urt. v.
usw.
u. v. m.
v. a.
v. H.
vgl.
Vorb.
vs.
z. B.
z. Hd.
z. T.
zz.
zzt.
Ziff.
zit.
zzgl.
